# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  # All Vagrant configuration is done here

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "ubuntu/trusty64"
  config.vm.synced_folder ".", "/vagrant", :nfs => true
  config.vm.network "private_network", ip: "10.0.0.31"
  config.omnibus.chef_version = :latest

end
